.custom-card-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #3c3c3c;
}

.highlightLine {
  background-color: #f0f2f5;
  padding: 5px;
  border-radius: 5px;
}

button:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.custom-tag {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 12px;
  margin-right: 8px;
}

/* 如果需要更醒目的样式 */
.ant-tag-gold {
  background-color: #fffbe6;
  border-color: #ffe58f;
}

.ant-tag-volcano {
  background-color: #fff2e8;
  border-color: #ffbb96;
}

